<!DOCTYPE html>
<html>
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        /* padding-bottom: 3rem; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
					height: 100vh;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>

  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <!-- That’s all it takes to load the socket.io-client, which exposes an io global (and the endpoint GET /socket.io/socket.io.js), and then connect. -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
			const name = window.prompt('Nome Vadia:')
      var socket = io();

      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault(); // we don't want to reload

        if (input.value) {
					let data = { message: input.value, name }
          addMsg(data);
          socket.emit("chat message", data);
          input.value = ""; // clean up
        }
      });

      socket.on("chat message", (data) => {
        addMsg(data);
      });

      function addMsg(data) {
        let item = document.createElement("li");
        item.textContent = `${data.name}: ${data.message}`;

        messages.appendChild(item);
        console.debug(messages);
        window.scrollTo(0, document.body.scrollHeight);
      }
    </script>
  </body>
</html>
